# UncraftingTable

./: .gitignore  README.md  build.gradle  update.json
src/: mcmod.info
src/main/java/org/jglrxavpok/mods/decraft/: BlockUncraftingTable.java  ContainerUncraftingTable.java  DefaultsRecipeHandlers.java  GuiUncraftOptions.java  GuiUncraftingTable.java  InventoryUncraftResult.java  ItemUncraftingTableBlock.java  ModGuiHandler.java  ModUncrafting.java  RecipeHandler.java  RecipeHandlers.java  SuccessedUncraftingEvent.java  UnGuiHandler.java  UncraftingEvent.java  UncraftingManager.java
src/main/java/org/jglrxavpok/mods/decraft/block/: BlockUncraftingTable.java
src/main/java/org/jglrxavpok/mods/decraft/client/: GuiUncraftButton.java  GuiUncraftingTable.java
src/main/java/org/jglrxavpok/mods/decraft/client/config/: CycleUncraftMethodEntry.java  ModGuiConfig.java  ModGuiConfigEntries.java  ModGuiFactory.java  UncraftableItemsArrayEntry.java  UncraftingGuiConfig.java  UncraftingGuiFactory.java  UncraftingMethodCycleEntry.java
src/main/java/org/jglrxavpok/mods/decraft/client/update/: VersionChecker.java  VersionCheckerTask.java
src/main/java/org/jglrxavpok/mods/decraft/common/config/: ModConfiguration.java  ModJsonConfiguration.java
src/main/java/org/jglrxavpok/mods/decraft/common/network/: ModGuiHandler.java
src/main/java/org/jglrxavpok/mods/decraft/event/: ItemUncraftedEvent.java  UncraftingEvent.java
src/main/java/org/jglrxavpok/mods/decraft/init/: ModBlocks.java  ModContainers.java  ModItems.java
src/main/java/org/jglrxavpok/mods/decraft/integration/: ModIntegrations.java
src/main/java/org/jglrxavpok/mods/decraft/integration/crafttweaker/: CraftTweakerIntegration.java
src/main/java/org/jglrxavpok/mods/decraft/inventory/: ContainerUncraftingTable.java  InventoryUncraftResult.java  ItemStackHelper.java  SlotBook.java  SlotUncraftResult.java  SlotUncrafting.java
src/main/java/org/jglrxavpok/mods/decraft/item/: ItemNugget.java  ModItems.java
src/main/java/org/jglrxavpok/mods/decraft/network/: UncraftingRequest.java  UncraftingResult.java
src/main/java/org/jglrxavpok/mods/decraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/jglrxavpok/mods/decraft/stat/: ModAchievements.java
src/main/java/org/jglrxavpok/mods/decraft/stats/: ModAchievementList.java  ModAchievements.java  UncraftItemTrigger.java
src/main/java/org/jglrxavpok/mods/decraft/util/: FileUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/models/block/: uncrafting_table.json
src/main/resources/assets/minecraft/models/item/: uncrafting_table.json
src/main/resources/assets/uncraftingtable/blockstates/: uncrafting_table.json
src/main/resources/assets/uncraftingtable/data/: item-mappings.json
src/main/resources/assets/uncraftingtable/lang/: en_US.lang  en_us.json  es_ES.lang  es_MX.lang  es_es.json  es_mx.json  fr_CA.lang  fr_FR.lang  fr_ca.json  fr_fr.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/uncraftingtable/models/block/: uncrafting_table.json
src/main/resources/assets/uncraftingtable/models/item/: diamond_nugget.json  emerald_nugget.json  iron_nugget.json  leather_strip.json  uncrafting_table.json
src/main/resources/assets/uncraftingtable/recipes/: diamond_from_nuggets.json  diamond_nugget.json  emerald_from_nuggets.json  emerald_nugget.json  leather_from_nuggets.json  leather_nugget.json  uncrafting_table.json
src/main/resources/data/forge/tags/items/nuggets/: diamond.json  emerald.json  leather.json
src/main/resources/data/uncraftingtable/advancements/uncrafting_table/: craft_uncrafting_table.json  root.json  uncraft_any.json  uncraft_diamond_hoe.json  uncraft_diamond_shovel.json  uncraft_leather_boots.json
src/main/resources/data/uncraftingtable/data/: item-mappings.json
src/main/resources/data/uncraftingtable/recipes/: diamond_from_nuggets.json  diamond_nugget.json  emerald_from_nuggets.json  emerald_nugget.json  leather_from_nuggets.json  leather_nugget.json
(+17 files in other folders)
