buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.7.3"
group = "org.jglrxavpok.mods.decraft"
archivesBaseName = "[1.11.2]UncraftingTable"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.11.2-13.20.0.2228"
    runDir = "run"
    mappings = "stable_32"
    makeObfSourceJar = false

    replace "\${version}", project.version
    replaceIn "ModUncrafting.java"
}

repositories {
    maven {
        name = "jared maven"
        url "http://blamejared.com/maven"
    }
}

dependencies {
	deobfCompile 'MineTweaker3:MineTweaker3-API:3.0.25.93'
	deobfCompile 'MineTweaker3:MineTweaker3-MC1112-Main:1.11.2-3.0.25.93'
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}