#en_US

tile.uncrafting_table.name=Uncrafting Table

item.diamondNugget.name=Diamond Nugget
item.emeraldNugget.name=Emerald Nugget
item.ironNugget.name=Iron Nugget
item.leatherStrip.name=Leather Strip

achievement.createDecraftTable=Like the ol'days
achievement.createDecraftTable.desc=Create an Uncrafting Table !
achievement.uncraftAnything=Uncraft an item!
achievement.uncraftAnything.desc=You've just uncrafted an item!
achievement.uncraftDiamondHoe=Uncraft a diamond hoe!
achievement.uncraftDiamondHoe.desc=We're almost bankrupt.
achievement.uncraftJunk=Recycling time!
achievement.uncraftJunk.desc=This item was useless.
achievement.uncraftDiamondShovel=Time for a cheaper approach.
achievement.uncraftDiamondShovel.desc=Iron shovels are better.
achievement.porteManteauAchievement=All in one!
achievement.porteManteauAchievement.desc=§k <3 All Players

container.uncrafting=Uncrafting Table
container.uncrafting.cost=XP Cost: %1$s

uncrafting.result.ready=Ready
uncrafting.result.impossible=Not Uncraftable
uncrafting.result.needMoreStacks=Need %1$s item(s)

stat.uncrafteditems=Uncrafted items

uncrafting.options.standardLevel=Minimum Level
uncrafting.options.standardLevel.tooltip=Minimum required level to uncraft an item
uncrafting.options.maxUsedLevel=Maximum Level
uncrafting.options.maxUsedLevel.tooltip=Maximum required level to uncraft an item
uncrafting.options.method=Uncrafting Method
uncrafting.options.method.tooltip=ID of the used uncrafting equation
uncrafting.options.excludedItems=Excluded Items
uncrafting.options.excludedItems.tooltip=Item IDs for items which cannot be uncrafted

uncrafting.options.nuggets=Nugget Options
uncrafting.options.nuggets.useNuggets=Use Nuggets
uncrafting.options.nuggets.useNuggets.tooltip=Use available nuggets for partial returns of damaged items
uncrafting.options.nuggets.registerNuggets=Register Nuggets
uncrafting.options.nuggets.registerNuggets.tooltip=Register additional nuggets to use for partial returns of damaged Vanilla items
uncrafting.options.nuggets.useRabbitHide=Use Rabbit Hide
uncrafting.options.nuggets.useRabbitHide.tooltip=Use Rabbit Hide for partial returns of damaged Leather items (Requires Et Futurum)
uncrafting.options.nuggets.ensureReturn=Ensure a Return
uncrafting.options.nuggets.ensureReturn.tooptip=Ensure that at least one nugget is returned, even for items with 0% durability

uncrafting.options.updates=Update Notifications
uncrafting.options.updates.tooltip=Click to configure options for update notifications
uncrafting.options.updates.checkForUpdates=Check for Updates
uncrafting.options.updates.promptForLatest=Prompt for Latest
uncrafting.options.updates.promptForRecommended=Prompt for Recommended

chat.update.newlatest=A new version of %1$s is available. Click here to update.
chat.update.newrecommended=A new recommended version of %1$s is available. Click here to update.