#en_US

tile.uncrafting_table.name=Uncrafting Table

item.diamondNugget.name=Diamond Nugget
item.emeraldNugget.name=Emerald Nugget
item.ironNugget.name=Iron Nugget

achievement.createDecraftTable=Like the ol'days
achievement.createDecraftTable.desc=Create an Uncrafting Table !
achievement.uncraftAnything=Uncraft an item!
achievement.uncraftAnything.desc=You've just uncrafted an item!
achievement.uncraftDiamondHoe=Uncraft a diamond hoe!
achievement.uncraftDiamondHoe.desc=We're almost bankrupt.
achievement.uncraftJunk=Recycling time!
achievement.uncraftJunk.desc=This item was useless.
achievement.uncraftDiamondShovel=Time for a cheaper approach.
achievement.uncraftDiamondShovel.desc=Iron shovels are better.
achievement.porteManteauAchievement=All in one!
achievement.porteManteauAchievement.desc=§k <3 All Players

container.uncrafting=Uncrafting Table
container.uncrafting.cost=XP Cost: %1$s

uncrafting.result.ready=Ready
uncrafting.result.impossible=Not Uncraftable
uncrafting.result.needMoreStacks=Need %1$s item(s)

stat.uncrafteditems=Uncrafted items

uncrafting.compute=Compute
uncrafting.options.method=Uncrafting Method
uncrafting.options.method.tooltip=ID of the used uncrafting equation
uncrafting.options.standardLevel=Minimum Level
uncrafting.options.standardLevel.tooltip=Minimum required level to uncraft an item
uncrafting.options.maxUsedLevel=Maximum Level
uncrafting.options.maxUsedLevel.tooltip=Maximum required level to uncraft an item
uncrafting.options.excludedItems=Excluded Items
uncrafting.options.excludedItems.tooltip=Item IDs for items which cannot be uncrafted
