#fr_CA

tile.uncraftingtable.name=Table de décrafting

item.diamondNugget.name=Diamond Nugget
item.emeraldNugget.name=Emerald Nugget
item.ironNugget.name=Iron Nugget
item.leatherStrip.name=Leather Strip

achievement.createDecraftTable=Comme au bon vieux temps
achievement.createDecraftTable.desc=Craftez une table de décrafting!
achievement.uncraftAnything=Décraftez un objet!
achievement.uncraftAnything.desc=Premier objet décrafté!
achievement.uncraftDiamondHoe=Décraftez une pelle en diamants!
achievement.uncraftDiamondHoe.desc=On allait pas tarder à mettre les clés sous la porte avec ça.
achievement.uncraftJunk=Recyclage!
achievement.uncraftJunk.desc=Cet objet était inutile de toute façon.
achievement.uncraftDiamondShovel=Ce fût un mauvais investissement.
achievement.uncraftDiamondShovel.desc=Les pelles en fer ont toujours été meilleures.
achievement.porteManteauAchievement=Du 4 en 1!
achievement.porteManteauAchievement.desc=§k <3 All Players

container.uncrafting=Table de décrafting
container.uncrafting.cost=XP Cost: %1$s

uncrafting.result.ready=Prêt
uncrafting.result.impossible=Impossible avec cet objet
uncrafting.result.needMoreStacks=Il manque %1$s objet(s).

stat.uncrafteditems=Nombre d'objets décraftés

uncrafting.compute=Calculs
uncrafting.options.method=Méthode de décrafting
uncrafting.options.method.tooltip=ID of the used uncrafting equation
uncrafting.options.standardLevel=Niveau minimum d'XP
uncrafting.options.standardLevel.tooltip=Niveau minimum d'XP requis
uncrafting.options.maxUsedLevel=Niveau maximum d'XP
uncrafting.options.maxUsedLevel.tooltip=Niveau maximum d'XP requis
uncrafting.options.excludedItems=Excluded Items
uncrafting.options.excludedItems.tooltip=Item IDs for items which cannot be uncrafted
uncrafting.options.updates=Update Notifications
uncrafting.options.updates.tooltip=Click to configure options for update notifications
uncrafting.options.updates.checkForUpdates=Check for Updates
uncrafting.options.updates.promptForLatest=Prompt for Latest
uncrafting.options.updates.promptForRecommended=Prompt for Recommended

chat.update.newlatest=A new version of %1$s is available. Click here to update.
chat.update.newrecommended=A new recommended version of %1$s is available. Click here to update.