#fr_FR

tile.uncraftingtable.name=Table de décrafting

item.diamondNugget.name=Diamond Nugget
item.emeraldNugget.name=Emerald Nugget
item.ironNugget.name=Iron Nugget
item.leatherStrip.name=Leather Strip

achievement.createDecraftTable=Comme au bon vieux temps
achievement.createDecraftTable.desc=Craftez une table de décrafting!
achievement.uncraftAnything=Décraftez un objet!
achievement.uncraftAnything.desc=Premier objet décrafté!
achievement.uncraftDiamondHoe=Décraftez une pelle en diamants!
achievement.uncraftDiamondHoe.desc=On allait pas tarder à mettre les clés sous la porte avec ça.
achievement.uncraftJunk=Recyclage!
achievement.uncraftJunk.desc=Cet objet était inutile de toute façon.
achievement.uncraftDiamondShovel=Ce fût un mauvais investissement.
achievement.uncraftDiamondShovel.desc=Les pelles en fer ont toujours été meilleures.
achievement.porteManteauAchievement=Du 4 en 1!
achievement.porteManteauAchievement.desc=§k <3 All Players

container.uncrafting=Table de décrafting
container.uncrafting.cost=XP Cost: %1$s

uncrafting.result.ready=Prêt
uncrafting.result.impossible=Impossible avec cet objet
uncrafting.result.needMoreStacks=Il manque %1$s objet(s).

stat.uncrafteditems=Nombre d'objets décraftés

uncrafting.options.standardLevel=Niveau minimum d'XP
uncrafting.options.standardLevel.tooltip=Niveau minimum d'XP requis
uncrafting.options.maxUsedLevel=Niveau maximum d'XP
uncrafting.options.maxUsedLevel.tooltip=Niveau maximum d'XP requis
uncrafting.options.enchantmentCost=Enchantment Cost
uncrafting.options.enchantmentCost.tooltip=Cost per enchantment when removing enchantments onto books
uncrafting.options.method=Méthode de décrafting
uncrafting.options.method.tooltip=ID of the used uncrafting equation
uncrafting.options.excludedItems=Excluded Items
uncrafting.options.excludedItems.tooltip=Item IDs for items which cannot be uncrafted

uncrafting.options.nuggets=Nugget Options
uncrafting.options.nuggets.useNuggets=Use Nuggets
uncrafting.options.nuggets.useNuggets.tooltip=Use available nuggets for partial returns of damaged items
uncrafting.options.nuggets.registerNuggets=Register Nuggets
uncrafting.options.nuggets.registerNuggets.tooltip=Register additional nuggets to use for partial returns of damaged Vanilla items
uncrafting.options.nuggets.useRabbitHide=Use Rabbit Hide
uncrafting.options.nuggets.useRabbitHide.tooltip=Use Rabbit Hide for partial returns of damaged Leather items
uncrafting.options.nuggets.ensureReturn=Ensure a Return
uncrafting.options.nuggets.ensureReturn.tooptip=Ensure that at least one nugget is returned, even for items with 0% durability