#ru_RU

tile.uncrafting_table.name=Верстак для разборки

item.diamondNugget.name=Алмазный самородок
item.emeraldNugget.name=Изумрудный самородок
item.leatherStrip.name=Кожаные полоски

achievement.createDecraftTable=Как в старые времена
achievement.createDecraftTable.desc=Создайте верстак для разборки !
achievement.uncraftAnything=Разбери вещь !
achievement.uncraftAnything.desc=Вы только что разобрали вещь !
achievement.uncraftDiamondHoe=Разбери алмазную мотыгу !
achievement.uncraftDiamondHoe.desc=Мы почти обанкротились.
achievement.uncraftJunk=Время переработки !
achievement.uncraftJunk.desc=Эта вещь была бесполезной.
achievement.uncraftDiamondShovel=Время для более дешевого подхода.
achievement.uncraftDiamondShovel.desc=Железные лопаты лучше.
achievement.porteManteauAchievement=Все в одном !
achievement.porteManteauAchievement.desc=§k <3 всех

container.uncrafting=Верстак для разборки
container.uncrafting.cost=Уровней требуется: %1$s

uncrafting.result.ready=Готово
uncrafting.result.impossible=Не разбираемое
uncrafting.result.needMoreStacks=Требуется еще %1$s вещи(ей)

stat.uncrafteditems=Разобранные вещи

uncrafting.options.standardLevel=Минимальный уровень
uncrafting.options.standardLevel.tooltip=Минимально требуемый уровень для разборки вещи
uncrafting.options.maxUsedLevel=Максимальный уровень
uncrafting.options.maxUsedLevel.tooltip=Максимально требуемый уровень для разборки вещи
uncrafting.options.enchantmentCost=Стоимость зачарования
uncrafting.options.enchantmentCost.tooltip=Цена за зачарование при переносе чар на книги
uncrafting.options.method=Метод разборки
uncrafting.options.method.tooltip=ID используемой формулы для разборки
uncrafting.options.excludedItems=Исключенные вещи
uncrafting.options.excludedItems.tooltip=ID предметов, которые не могут быть разобраны

uncrafting.options.nuggets=Параметры самородков
uncrafting.options.nuggets.tooltip=Настройка параметров для самородков
uncrafting.options.nuggets.useNuggets=Использовать самородок
uncrafting.options.nuggets.useNuggets.tooltip=Использовать доступные самородки как возвращаемые части от повреждённых вещей
uncrafting.options.nuggets.registerNuggets=Регистрация самородков
uncrafting.options.nuggets.registerNuggets.tooltip=Регистрация дополнительных самородков как возвращаемых частей от повреждённых стандартных вещей
uncrafting.options.nuggets.useRabbitHide=Использовать шкурку кролика
uncrafting.options.nuggets.useRabbitHide.tooltip=Использовать шкурку кролика как возвращаемую часть от повреждённых кожаных вещей
uncrafting.options.nuggets.ensureReturn=Обеспечение возврата
uncrafting.options.nuggets.ensureReturn.tooptip=Обеспечение возврата хотя бы одного самородка, даже для вещей с 0% прочностью