#zh_CN

tile.uncrafting_table.name=分解工作台

item.diamondNugget.name=钻石粒
item.emeraldNugget.name=绿宝石粒
item.leatherStrip.name=皮带

achievement.createDecraftTable=犹如OL的一天。
achievement.createDecraftTable.desc=合成一个分解工作台！
achievement.uncraftAnything=分解一个物品！
achievement.uncraftAnything.desc=您刚刚分解了一个物品！
achievement.uncraftDiamondHoe=分解一个钻石锄！
achievement.uncraftDiamondHoe.desc=我们差不多破产了。
achievement.uncraftJunk=回收时间！
achievement.uncraftJunk.desc=这个物品是无用的。
achievement.uncraftDiamondShovel=该选取更廉价的方针了。
achievement.uncraftDiamondShovel.desc=铁铲更好。
achievement.porteManteauAchievement=多合一！
achievement.porteManteauAchievement.desc=爱所有的玩家。

container.uncrafting=分解工作台
container.uncrafting.cost=支付等级: %1$s

uncrafting.result.ready=就绪
uncrafting.result.impossible=不能分解
uncrafting.result.needMoreStacks=需要 %1$s 物品

stat.uncrafteditems=分解物品

uncrafting.options.standardLevel=最低支付等级
uncrafting.options.standardLevel.tooltip=分解物品所需支付等级的最低值
uncrafting.options.maxUsedLevel=最高支付等级
uncrafting.options.maxUsedLevel.tooltip=分解物品所需支付等级的最高值
uncrafting.options.enchantmentCost=附魔支付等级
uncrafting.options.enchantmentCost.tooltip=将物品附魔转移到书上所需支付的等级
uncrafting.options.method=分解模式
uncrafting.options.method.tooltip=分解物品使用的模式
uncrafting.options.excludedItems=排除物品
uncrafting.options.excludedItems.tooltip=排除的物品将不能被分解

uncrafting.options.nuggets=矿粒选项
uncrafting.options.nuggets.tooltip=单击以配置矿粒相关选项
uncrafting.options.nuggets.useNuggets=使用矿粒
uncrafting.options.nuggets.useNuggets.tooltip=分解受损的非皮革装备可以获得矿粒
uncrafting.options.nuggets.registerNuggets=激活矿粒
uncrafting.options.nuggets.registerNuggets.tooltip=在游戏中能够获得和使用矿粒
uncrafting.options.nuggets.useRabbitHide=使用兔子皮
uncrafting.options.nuggets.useRabbitHide.tooltip=分解受损的皮革装备可以获得兔子皮
uncrafting.options.nuggets.ensureReturn=确保低保
uncrafting.options.nuggets.ensureReturn.tooptip=当物品0%耐久的时候，至少能获得一个矿粒